<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="nPT3ONUGntVHfQCZH2D5GcUMgg5DH4IReN4GIs0GrW8" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Phoenix," />










<meta name="description" content="使用背景项目中有一个 HBase 表需要根据特定的条件进行查询，并且无法通过一次 rowkey 的设计达到很好的效果。第一版，在 MongoDB 中对 HBase 表的数据建立一张映射表，通过查询条件在 MongoDB 中查询出 RowKey，再到 HBase 中通过 RowKey 进行查询。到后期由于数据量的增大（20亿），MongoDB所在的机器负载太高。后面通过讨论，使用 Phoenix 做">
<meta property="og:type" content="article">
<meta property="og:title" content="《Phoenix使用总结》 一、使用背景">
<meta property="og:url" content="https://wforget.github.io/2019/02/21/%E3%80%8APhoenix%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93%E3%80%8B-%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8%E8%83%8C%E6%99%AF/index.html">
<meta property="og:site_name" content="wForget&#39;s blog">
<meta property="og:description" content="使用背景项目中有一个 HBase 表需要根据特定的条件进行查询，并且无法通过一次 rowkey 的设计达到很好的效果。第一版，在 MongoDB 中对 HBase 表的数据建立一张映射表，通过查询条件在 MongoDB 中查询出 RowKey，再到 HBase 中通过 RowKey 进行查询。到后期由于数据量的增大（20亿），MongoDB所在的机器负载太高。后面通过讨论，使用 Phoenix 做">
<meta property="og:locale">
<meta property="article:published_time" content="2019-02-21T08:39:18.000Z">
<meta property="article:modified_time" content="2022-10-18T12:17:03.819Z">
<meta property="article:author" content="wangz">
<meta property="article:tag" content="Phoenix">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wforget.github.io/2019/02/21/《Phoenix使用总结》-一、使用背景/"/>





  <title>《Phoenix使用总结》 一、使用背景 | wForget's blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wForget's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wforget.github.io/2019/02/21/%E3%80%8APhoenix%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93%E3%80%8B-%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8%E8%83%8C%E6%99%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wForget's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Phoenix使用总结》 一、使用背景</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-21T16:39:18+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用背景"><a href="#使用背景" class="headerlink" title="使用背景"></a>使用背景</h2><p>项目中有一个 HBase 表需要根据特定的条件进行查询，并且无法通过一次 rowkey 的设计达到很好的效果。第一版，在 MongoDB 中对 HBase 表的数据建立一张映射表，通过查询条件在 MongoDB 中查询出 RowKey，再到 HBase 中通过 RowKey 进行查询。<br>到后期由于数据量的增大（20亿），MongoDB所在的机器负载太高。后面通过讨论，使用 Phoenix 做二级索引进行查询。</p>
<h2 id="Phoenix-简介"><a href="#Phoenix-简介" class="headerlink" title="Phoenix 简介"></a>Phoenix 简介</h2><p>Phoenix 是开源的构建于 HBase 之上的 SQL 层，使我们能够使用标准的 JDBC API 代替 HBase Client API 操作 Hbase 进行创建表、插入数据和查询数据。</p>
<p>Apache Phoenix 结合以下两点实现在 Hadoop 中低延迟的 OLTP 和 operational analytics：</p>
<ul>
<li>强大的标准SQL和完整 ACID 事务的 JDBC APIs</li>
<li>通过利用 HBase 作为后台存储，提供了NoSQL的late-bound, schema-on-read灵活的功能。</li>
</ul>
<p>官网：<a target="_blank" rel="noopener" href="http://phoenix.apache.org/">http://phoenix.apache.org/</a></p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><blockquote>
<p>Maven依赖</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.apache.phoenix&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;phoenix-core&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;4.14.0-cdh5.13.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>JDBC 连接</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(&quot;org.apache.phoenix.jdbc.PhoenixDriver&quot;);</span><br><span class="line">Connection connection = DriverManager.getConnection(&quot;jdbc:phoenix:dmp-test01,dmp-test02,dmp-test03:2181&quot;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>DBCP 连接</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BasicDataSource xdataSource = new BasicDataSource();</span><br><span class="line">dataSource.setDriverClassName(&quot;org.apache.phoenix.jdbc.PhoenixDriver&quot;);</span><br><span class="line">dataSource.setUrl(&quot;jdbc:phoenix:datanode03,datanode04,datanode05:2181&quot;);</span><br><span class="line">Connection connection = dataSource.getConnection();</span><br></pre></td></tr></table></figure>

<p>可以参考我写的工具类：<a target="_blank" rel="noopener" href="https://github.com/wForget/ClientUtil/blob/master/src/main/java/cn/wangz/clientutil/phoenix/PhoenixDbcpUtils.java">PhoenixDbcpUtils.java</a></p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>Phoenix 的语法：<a target="_blank" rel="noopener" href="http://phoenix.apache.org/language/index.html">http://phoenix.apache.org/language/index.html</a></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><blockquote>
<p>建表</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE IF NOT EXISTS PUBG.MATCH_INDEX (</span><br><span class="line">lowerNickName VARCHAR NOT NULL,</span><br><span class="line">startedAt DATE NOT NULL,</span><br><span class="line">matchId VARCHAR,</span><br><span class="line">mode VARCHAR,</span><br><span class="line">queueSize INTEGER,</span><br><span class="line">totalRank INTEGER,</span><br><span class="line">type VARCHAR,</span><br><span class="line">CONSTRAINT match_index_pk PRIMARY KEY (lowerNickName, startedAt))</span><br><span class="line">SALT_BUCKETS = 100;</span><br></pre></td></tr></table></figure>

<p>HBase 中有一个预分区的概念，防止热数据。Phoenix 建表时预分区的方案有两种，一种是使用 SPLIT ON 语句(与 HBase 的 SPLITS 概念一样)，另一种是 Salted Tables ，建表时指定 SALT_BUCKETS 数量，具体可参考：<a target="_blank" rel="noopener" href="http://phoenix.apache.org/salted.html">http://phoenix.apache.org/salted.html</a>。</p>
<blockquote>
<p>建立本地索引</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE LOCAL INDEX match_index_qm ON PUBG.MATCH_INDEX(lowerNickName, type, mode, queueSize, startedAt DESC) INCLUDE (matchId, totalRank) </span><br></pre></td></tr></table></figure>

<blockquote>
<p>插入数据</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPSERT INTO PUBG.MATCH_INDEX(LOWERNICKNAME, STARTEDAT, MATCHID, MODE, QUEUESIZE, TOTALRANK, TYPE) VALUES (?, ?, ?, ?, ? ,?, ?)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Phoenix/" rel="tag"># Phoenix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/Spring%E6%B3%A8%E8%A7%A3%E6%80%BB%E7%BB%93/" rel="next" title="Spring注解总结">
                <i class="fa fa-chevron-left"></i> Spring注解总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/%E3%80%8APhoenix%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93%E3%80%8B-%E4%BA%8C%E3%80%81Spark%E6%93%8D%E4%BD%9CPhoenix/" rel="prev" title="《Phoenix使用总结》 二、Spark操作Phoenix">
                《Phoenix使用总结》 二、Spark操作Phoenix <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

   
    <div id="gitalk-container"></div>
	
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wForget" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">使用背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phoenix-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Phoenix 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-number">3.</span> <span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.1.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangz</span>

  
</div>









        







  <div style="display: none;">
    <script src="//s23.cnzz.com/z_stat.php?id=1276876819&web_id=1276876819" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b865ed71dd6039d51290',
          clientSecret: '40e9912d3048a9f67b6470357f92ecd46dc52567',
          repo: 'wForget.github.io',
          owner: 'wForget',
          admin: ['wForget'],
		  id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
